{{ if .Values.generateRabbitmqPasswordSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "dagster.rabbitmq.secretName" . }}
  labels:
    app: "{{ template "dagster.name" . }}"
    chart: "{{ template "dagster.chart" . }}"
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
type: Opaque
data:
  {{- if not (empty .Values.rabbitmq) }}
  redis-password: "{{ .Values.rabbitmq.rabbitmqPassword | b64enc }}"
  {{- end }}
{{ end }}
